Cronus.Demo/ImageWindow.xaml

<Window x:Class="Cronus.Demo.ImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cronus.Demo"
        xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Send a image" Height="500" Width="809">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="gray">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="RadioButton" x:Key="mode">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="3 0 3 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.ColumnSpan="2" Header="Image File Path">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="File Path:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="0"  Grid.Column="1" x:Name="txtFilePath" IsReadOnly="True" Style="{StaticResource gray}"/>
                <Button Grid.Row="0"  Grid.Column="2" Name="btnBrowse" Content="Browse" Click="btnBrowse_Click"/>
                <Button Grid.Row="0"  Grid.Column="3" Name="btnSend" Content="Send" Click="btnSend_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Grayscale">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Gray" />
                <TextBox Grid.Column="1" x:Name="txtGray" Text="127" Style="{StaticResource gray}" />
                <Label Grid.Column="2" Content="Red"/>
                <TextBox Grid.Column="3" x:Name="txtRed" Text="220" Style="{StaticResource gray}" />
                <Label Grid.Column="4" Content="Green" />
                <TextBox Grid.Column="5" x:Name="txtGreen" Text="70"  Style="{StaticResource gray}" />
                <Label Grid.Column="6" Content="Blue"/>
                <TextBox Grid.Column="7" x:Name="txtBlue" Text="70" Style="{StaticResource gray}" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Image Mode">
            <StackPanel Grid.Row="0" Margin="0,5,0,5" Orientation="Horizontal">
                <RadioButton Content="Original" x:Name="rbtnOriginal" IsChecked="True" Checked="rbtnOriginal_Checked"  Style="{StaticResource mode}"/>
                <RadioButton Content="Black" x:Name="rbtnBlack" Checked="rbtnBlack_Checked" Style="{StaticResource mode}"/>
                <RadioButton Content="Black-Red" x:Name="rbtnBlackRed" Checked="rbtnBlackRed_Checked" Style="{StaticResource mode}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Header="Image Preview">
            <skia:SKElement Grid.Row="1" x:Name="skContainer">
            </skia:SKElement>
        </GroupBox>
    </Grid>
</Window>
