Cronus.Demo/MainWindow.xaml

<Window x:Class="Cronus.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cronus.Demo"
        mc:Ignorable="d" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Cronus Demo - Single Store Mode" Height="556" Width="900">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ap">
            <Style.Triggers>
                <!--0:Init-->
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=CommandParameter}" Value="0">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <!--1:Online-->
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=CommandParameter}" Value="1">
                    <Setter Property="Background" Value="Navy"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
                <!--2:Working-->
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=CommandParameter}" Value="2">
                    <Setter Property="Background" Value="GreenYellow"/>
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <!--3:Offline-->
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=CommandParameter}" Value="3">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
                <!--4:Error-->
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=CommandParameter}" Value="4">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label" x:Key="lbl">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="DataGridColumnHeader" x:Key="hdr">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Run Cronus">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="AP Port:" Style="{StaticResource lbl}"/>
                <TextBox Grid.Column="1" Name="txtPort" Text="1234" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <Button Grid.Column="3" Grid.Row="0" Name="btnStart" Content="Start" Click="btnStart_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="Broadcast">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Style="{StaticResource lbl}">Page Cache:</Label>
                <ComboBox Grid.Column="1" x:Name="cobPage" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold">
                    <ComboBoxItem Content="0"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                </ComboBox>
                <Button Grid.Column="2" Name="btnSwitch" Content="Switch" Click="btnSwitch_Click"/>
                <Button Grid.Column="3" Name="btnBarcode" Content="Barcode" Click="btnBarcode_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="AP List">
            <ListView x:Name="lvAPs" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="btnAPID" Width="80" Height="24" Style="{StaticResource ap}" Content="{Binding ID}" CommandParameter="{Binding APStatus}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Send Data">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" Content="Image" Name="btnImage" Click="btnImage_Click"/>
                <Button Grid.Column="3" Content="LED" Name="btnLED" Click="btnLED_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.ColumnSpan="2"  Header="Tag List">
            <DataGrid x:Name="dgTags" SelectionUnit="FullRow" SelectionMode="Extended" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tag ID" Width="1*" Binding="{Binding TagID}" />
                    <DataGridTextColumn Header="Tag Type" Width="0.8*" Binding="{Binding TagTypeText}" />
                    <DataGridTextColumn Header="Status" Width="0.6*" Binding="{Binding StatusText}" />
                    <DataGridTextColumn Header="Battery" Width="0.6*" Binding="{Binding Battery}" />
                    <DataGridTextColumn Header="RF Power" Width="0.7*" Binding="{Binding RFPower}" />
                    <DataGridTextColumn Header="Temperature" Width="1*" Binding="{Binding Temperature}" />
                    <DataGridTextColumn Header="Token" Width="0.6*" Binding="{Binding Token}" />
                    <DataGridTextColumn Header="Send Count" Width="1*" Binding="{Binding SendCount}" />
                    <DataGridTextColumn Header="Last Send" Width="1.3*" Binding="{Binding LastSend}" />
                    <DataGridTextColumn Header="Last Receive" Width="1.3*" Binding="{Binding LastRecv}" />
                    <DataGridTextColumn Header="Last AP" Width="0.7*" Binding="{Binding LastAP}" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add Tag" x:Name="miAddTag" Click="miAddTag_Click"/>
                        <MenuItem Header="Remove Tag" x:Name="miRemoveTag" Click="miRemoveTag_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
